<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <!-- tabSelectedTextColor  선택된 탭의 색-->
        <!-- tabTextColor  선택안된 탭의 색-->

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_pager"
            android:layout_weight="9"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2171b5"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#63839e" />



    </LinearLayout>



    <!-- 드로어 레이아웃 안의 내용들  반드시 네비게이션뷰의 그래비티를 정해줘야한다.-->
    <android.support.design.widget.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/navi_view"
        app:headerLayout="@layout/herder"
        app:menu="@menu/test2"
        >




    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>